@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove text-decoration from a */
a {
    text-decoration: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grey-magenta: hsl(303, 10%, 53%);
  --light-grey-magenta: hsl(300, 24%, 96%);
}

body {
  font-family: 'Spartan', sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: auto;
}

.review-container {
  background-image: url('../../images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  text-align: center;
  padding-top: 4em;
}

.description-container {
  .tag-line {
    color: var(--very-dark-magenta);
    line-height: 1;
    margin-bottom: 1em;
  }
  .description {
    color: var(--dark-grey-magenta);
    font-weight: 500;
    margin-bottom: 3em;
  }
}

.star-reviews {
  padding: 1em;
  background: var(--light-grey-magenta);
  margin-bottom: 1em;
  border-radius: 10px;
  .svg-container {
    margin-bottom: 0.5em;
  }
  span {
    color: var(--very-dark-magenta);
    font-weight: 700;
  }
}

.testimony-container {
  background: url(../../images/bg-pattern-bottom-mobile.svg);
  background-position: center center;
  .testimony {
    background: var(--very-dark-magenta);
    padding: 2em;
    margin-bottom: 1em;
    border-radius: 10px;
    .img-title {
      display: flex;
      align-items: center;
      margin-bottom: 2em;
      img {
        width: 3rem;
        border-radius: 10000px;
      }
      .text {
        margin-left: 2em;
        .name {
          color: white;
          font-weight: 500;
        }
        .post {
          color: var(--soft-pink);
        }
      }
    }
    .testimony-text {
      color: white;
    }
  }
  padding-bottom: 4em;
}


@media (min-width: 900px) {
  section {
    background: url('../../images/bg-pattern-top-desktop.svg'), url(../../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right center;
    background-repeat: no-repeat;

    .review-container {
      background:none;
      text-align: center;
      display: grid;
      justify-content: space-between;
      align-items: stretch;
      grid-auto-flow: column;
      grid-template-columns: 50% 50%;
    }
    
    .description-container {
      text-align: start;
      padding-right: 3em;
      .tag-line {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 0.2em;
      }
      .description {
        color: var(--dark-grey-magenta);
        font-weight: 500;
        margin-bottom: 3em;
      }
    }
    
    .star-reviews {
      text-align: start;
      max-width: 80%;
      .svg-container {
        margin-bottom: 0.5em;
        display: inline;
      }
      span {
        margin-left: 0.5em;
      }
    }

    .review2 {
      margin-left: 2em;
    }

    .review3 {
      margin-left: 4em;
    }
    
    .testimony-container {
      background: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: flex-start;
      gap: 1em;
      .testimony2 {
        margin-top: 2em;
      }
      .testimony3 {
        margin-top: 4em;
      }
    }
  }
}